\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Alturas e pesos para o Exemplo 7.6.15. Os valores faltantes recebem nomes de variáveis aleatórias.}}{78}{}\protected@file@percent }
\newlabel{tab:height_weight}{{1}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}A Distribuição Amostral de uma Estatística}{102}{}\protected@file@percent }
\newlabel{eq:8.1.1}{{5}{105}}
\newlabel{eq:8.1.2}{{6}{106}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}As Distribuições Qui-Quadrado}{108}{}\protected@file@percent }
\newlabel{eq:8.2.1}{{7}{109}}
\newlabel{LastPage}{{}{114}}
\xdef\lastpage@lastpage{114}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{115}
