\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Alturas e pesos para o Exemplo 7.6.15. Os valores faltantes recebem nomes de variáveis aleatórias.}}{78}{}\protected@file@percent }
\newlabel{tab:height_weight}{{1}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}A Distribuição Amostral de uma Estatística}{102}{}\protected@file@percent }
\newlabel{eq:8.1.1}{{5}{105}}
\newlabel{eq:8.1.2}{{6}{106}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}As Distribuições Qui-Quadrado}{108}{}\protected@file@percent }
\newlabel{eq:8.2.1}{{7}{109}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Distribuição Conjunta da Média Amostral e Variância Amostral}{114}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Propriedades das Matrizes Ortogonais}{118}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Amostras Aleatórias da Distribuição Normal Padrão}{119}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Amostras Aleatórias de uma Distribuição Normal Arbitrária}{120}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}As Distribuições t}{122}{}\protected@file@percent }
\newlabel{eq:8.4.1}{{12}{123}}
\newlabel{eq:8.4.2}{{13}{124}}
\newlabel{eq:8.4.3}{{14}{124}}
\newlabel{eq:8.4.6}{{16}{126}}
\newlabel{eq:8.4.7}{{17}{127}}
\newlabel{eq:8.4.8}{{18}{127}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Intervalos de Confiança}{129}{}\protected@file@percent }
\newlabel{eq:8.5.1}{{19}{129}}
\newlabel{eq:8.5.2}{{20}{129}}
\newlabel{eq:8.5.3}{{21}{129}}
\newlabel{eq:8.5.4}{{22}{130}}
\newlabel{eq:8.5.5}{{23}{133}}
\newlabel{eq:8.5.6}{{24}{133}}
\newlabel{eq:8.5.7}{{25}{135}}
\newlabel{eq:8.5.8}{{26}{135}}
\newlabel{eq:8.5.9}{{27}{135}}
\newlabel{eq:8.5.10}{{28}{136}}
\newlabel{eq:8.5.11}{{29}{137}}
\newlabel{eq:8.5.12}{{30}{137}}
\@writefile{toc}{\contentsline {paragraph}{Interpretação de Intervalos de Confiança}{137}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Informação Pode Ser Ignorada}{137}{}\protected@file@percent }
\newlabel{eq:8.5.13}{{31}{138}}
\newlabel{eq:8.5.14}{{32}{138}}
\newlabel{eq:8.5.15}{{33}{139}}
\newlabel{eq:8.6.1}{{34}{144}}
\newlabel{eq:8.6.2}{{35}{144}}
\newlabel{eq:8.6.3}{{36}{144}}
\newlabel{eq:8.6.4}{{37}{144}}
\newlabel{eq:8.6.5}{{38}{144}}
\newlabel{eq:8.6.6}{{39}{145}}
\newlabel{eq:8.6.7}{{40}{145}}
\newlabel{eq:8.6.8}{{41}{147}}
\newlabel{eq:8.6.9}{{42}{147}}
\newlabel{eq:8.6.10}{{43}{148}}
\newlabel{eq:8.6.11}{{44}{148}}
\newlabel{eq:8.6.12}{{45}{148}}
\newlabel{eq:8.6.13}{{46}{149}}
\newlabel{eq:8.6.14}{{47}{149}}
\newlabel{eq:8.6.15}{{48}{150}}
\newlabel{eq:8.6.16}{{49}{150}}
\newlabel{eq:8.6.17}{{50}{150}}
\newlabel{eq:8.6.18}{{51}{150}}
\newlabel{eq:8.6.19}{{52}{152}}
\newlabel{eq:8.6.20}{{53}{152}}
\newlabel{eq:8.6.21}{{54}{153}}
\newlabel{eq:8.6.22}{{55}{153}}
\newlabel{LastPage}{{}{157}}
\xdef\lastpage@lastpage{157}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{158}
