\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Alturas e pesos para o Exemplo 7.6.15. Os valores faltantes recebem nomes de variáveis aleatórias.}}{78}{}\protected@file@percent }
\newlabel{tab:height_weight}{{1}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}A Distribuição Amostral de uma Estatística}{102}{}\protected@file@percent }
\newlabel{eq:8.1.1}{{5}{105}}
\newlabel{eq:8.1.2}{{6}{106}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}As Distribuições Qui-Quadrado}{108}{}\protected@file@percent }
\newlabel{eq:8.2.1}{{7}{109}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Distribuição Conjunta da Média Amostral e Variância Amostral}{114}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Propriedades das Matrizes Ortogonais}{118}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Amostras Aleatórias da Distribuição Normal Padrão}{119}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Amostras Aleatórias de uma Distribuição Normal Arbitrária}{120}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}As Distribuições t}{122}{}\protected@file@percent }
\newlabel{eq:8.4.1}{{12}{123}}
\newlabel{eq:8.4.2}{{13}{124}}
\newlabel{eq:8.4.3}{{14}{124}}
\newlabel{eq:8.4.6}{{16}{126}}
\newlabel{eq:8.4.7}{{17}{127}}
\newlabel{eq:8.4.8}{{18}{127}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Intervalos de Confiança}{129}{}\protected@file@percent }
\newlabel{eq:8.5.1}{{19}{129}}
\newlabel{eq:8.5.2}{{20}{129}}
\newlabel{eq:8.5.3}{{21}{129}}
\newlabel{eq:8.5.4}{{22}{130}}
\newlabel{eq:8.5.5}{{23}{133}}
\newlabel{eq:8.5.6}{{24}{133}}
\newlabel{eq:8.5.7}{{25}{135}}
\newlabel{eq:8.5.8}{{26}{135}}
\newlabel{eq:8.5.9}{{27}{135}}
\newlabel{eq:8.5.10}{{28}{136}}
\newlabel{eq:8.5.11}{{29}{137}}
\newlabel{eq:8.5.12}{{30}{137}}
\@writefile{toc}{\contentsline {paragraph}{Interpretação de Intervalos de Confiança}{137}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Informação Pode Ser Ignorada}{137}{}\protected@file@percent }
\newlabel{eq:8.5.13}{{31}{138}}
\newlabel{eq:8.5.14}{{32}{138}}
\newlabel{eq:8.5.15}{{33}{139}}
\newlabel{eq:8.6.1}{{34}{144}}
\newlabel{eq:8.6.2}{{35}{144}}
\newlabel{eq:8.6.3}{{36}{144}}
\newlabel{eq:8.6.4}{{37}{144}}
\newlabel{eq:8.6.5}{{38}{144}}
\newlabel{eq:8.6.6}{{39}{145}}
\newlabel{eq:8.6.7}{{40}{145}}
\newlabel{eq:8.6.8}{{41}{147}}
\newlabel{eq:8.6.9}{{42}{147}}
\newlabel{eq:8.6.10}{{43}{148}}
\newlabel{eq:8.6.11}{{44}{148}}
\newlabel{eq:8.6.12}{{45}{148}}
\newlabel{eq:8.6.13}{{46}{149}}
\newlabel{eq:8.6.14}{{47}{149}}
\newlabel{eq:8.6.15}{{48}{150}}
\newlabel{eq:8.6.16}{{49}{150}}
\newlabel{eq:8.6.17}{{50}{150}}
\newlabel{eq:8.6.18}{{51}{150}}
\newlabel{eq:8.6.19}{{52}{152}}
\newlabel{eq:8.6.20}{{53}{152}}
\newlabel{eq:8.6.21}{{54}{153}}
\newlabel{eq:8.6.22}{{55}{153}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Estimadores Não Viesados}{157}{}\protected@file@percent }
\newlabel{eq:8.7.1}{{56}{160}}
\newlabel{eq:8.7.2}{{57}{160}}
\newlabel{eq:8.7.3}{{58}{161}}
\newlabel{eq:8.7.4}{{59}{161}}
\newlabel{eq:8.7.5}{{60}{161}}
\newlabel{eq:8.7.6}{{61}{162}}
\newlabel{eq:8.7.7}{{62}{162}}
\newlabel{eq:8.7.8}{{63}{163}}
\@writefile{toc}{\contentsline {paragraph}{Inexistência de um Estimador Não Viesado}{164}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estimadores Não Viesados Inapropriados}{164}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ignorando Informação}{164}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Problemas de Teste de Hipóteses}{168}{}\protected@file@percent }
\newlabel{eq:9.1.1}{{64}{171}}
\newlabel{eq:9.1.2}{{65}{171}}
\newlabel{eq:9.1.3}{{66}{171}}
\newlabel{eq:9.1.4}{{67}{173}}
\newlabel{eq:9.1.5}{{68}{173}}
\newlabel{eq:9.1.6}{{69}{175}}
\newlabel{eq:9.1.7}{{70}{176}}
\newlabel{eq:9.1.8}{{71}{176}}
\newlabel{eq:9.1.9}{{72}{177}}
\newlabel{eq:9.1.10}{{73}{178}}
\newlabel{eq:9.1.11}{{74}{178}}
\@writefile{toc}{\contentsline {paragraph}{Calculando p-valores}{180}{}\protected@file@percent }
\newlabel{eq:9.1.12}{{75}{180}}
\newlabel{eq:9.1.13}{{76}{181}}
\newlabel{eq:9.1.14}{{77}{181}}
\newlabel{eq:9.1.15}{{78}{181}}
\newlabel{eq:9.1.16}{{79}{181}}
\newlabel{eq:9.1.17}{{80}{183}}
\newlabel{eq:9.1.18}{{81}{183}}
\newlabel{eq:9.1.19}{{82}{183}}
\newlabel{eq:9.1.20}{{83}{184}}
\newlabel{eq:9.1.21}{{84}{185}}
\newlabel{eq:9.1.22}{{85}{185}}
\newlabel{eq:9.1.23}{{86}{185}}
\newlabel{eq:9.1.24}{{87}{186}}
\newlabel{eq:9.1.25}{{88}{186}}
\newlabel{eq:9.1.27}{{89}{191}}
\newlabel{LastPage}{{}{192}}
\xdef\lastpage@lastpage{192}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{193}
