\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Alturas e pesos para o Exemplo 7.6.15. Os valores faltantes recebem nomes de variáveis aleatórias.}}{78}{}\protected@file@percent }
\newlabel{tab:height_weight}{{1}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}A Distribuição Amostral de uma Estatística}{102}{}\protected@file@percent }
\newlabel{eq:8.1.1}{{5}{105}}
\newlabel{eq:8.1.2}{{6}{106}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}As Distribuições Qui-Quadrado}{108}{}\protected@file@percent }
\newlabel{eq:8.2.1}{{7}{109}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Distribuição Conjunta da Média Amostral e Variância Amostral}{114}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Propriedades das Matrizes Ortogonais}{118}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Amostras Aleatórias da Distribuição Normal Padrão}{119}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Amostras Aleatórias de uma Distribuição Normal Arbitrária}{120}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}As Distribuições t}{122}{}\protected@file@percent }
\newlabel{eq:8.4.1}{{12}{123}}
\newlabel{eq:8.4.2}{{13}{124}}
\newlabel{eq:8.4.3}{{14}{124}}
\newlabel{eq:8.4.6}{{16}{126}}
\newlabel{eq:8.4.7}{{17}{127}}
\newlabel{eq:8.4.8}{{18}{127}}
\newlabel{LastPage}{{}{128}}
\xdef\lastpage@lastpage{128}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{129}
